{
  "name": "cert2json",
  "version": "1.0.13",
  "description": "Convert x509 certificate to json",
  "main": "src/certificate.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philwantsfish/cert2json.git"
  },
  "keywords": [
    "x509"
  ],
  "author": "Philip OKeefe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philwantsfish/cert2json/issues"
  },
  "homepage": "https://github.com/philwantsfish/cert2json#readme",
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "bin": "src/cli.js"
}
